doctype html
html
  head
    = partial 'layouts/meta'
    
    link href="https://fonts.googleapis.com/css?family=Crimson+Pro:200i|Raleway:400,800&display=swap" rel="stylesheet"
    = stylesheet_link_tag "tailwind"
    = stylesheet_link_tag "style"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
  body
    = partial 'partials/shared/header-primary'

    = yield
    
    / = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
