article.pt-12
  .text-sm.italic
    - date = Date.parse article.data.date.to_s
    span = date.strftime("%d-%m-%Y")


  .font-bold.text-lg.mb-2
    = link_to article
      h3 = article.data.title
        
  p = article.data.description
  .text-sm.underline.text-blue-600.pt-4 = link_to 'Read the story', article, class: 'cta'
