= link_to "/service/#{service.title.parameterize}/", class: "px-10 w-1/3 text-center flex flex-col items-center"
  = image_tag service.image
  h3.mt-6.font-bold.raleway.text-xl = service.title

  .mt-4.content = markdown service.body

  .bg-green-400.rounded-full.text-white.py-1.px-6.raleway Learn More
