= link_to "/page/#{service.link}/", class: "px-10 text-center flex flex-col items-center"
  = image_tag service.image, class: "h-48"
  h3.mt-6.font-bold.raleway.text-xl = service.title

  .content.text-sm = markdown service.body

  .button.mt-auto Learn More
