footer.flex.m-20.justify-around.pt-10.border-t
  = image_tag "images/credentials/ACHP.jpg"
  = image_tag "images/credentials/BSY.png"
  = image_tag "images/credentials/CPD.jpg"
  = image_tag "images/credentials/Rock-and-Water.jpg"
  
