footer.p-20.justify-around.pt-10.border-t.mx-auto.text-center class="md:flex"
  = image_tag "images/credentials/ACHP.jpg", class: "inline-block"
  = image_tag "images/credentials/BSY.png", class: "inline-block"
  = image_tag "images/credentials/CPD.jpg", class: "inline-block"
  = image_tag "images/credentials/Rock-and-Water.jpg", class: "inline-block"
  
