footer.px-20.justify-around.py-10.border-t.mx-20.text-center.mt-auto class="md:flex"
  = image_tag "images/credentials/ACHP.jpg", class: "inline-block"
  = image_tag "images/credentials/BSY.png", class: "inline-block"
  = image_tag "images/credentials/CPD.jpg", class: "inline-block"
  = image_tag "images/credentials/Rock-and-Water.jpg", class: "inline-block"
  
