header

  nav.flex.items-center.justify-between.flex-wrap.p-4
    a.flex.items-center.flex-shrink-0.text-xl href="/"
      span.font-semibold Nicola Locke
      span &nbsp;/ Life Coach
    
    div.block class="lg:hidden"
      button.flex.items-center.px-3.py-2.border.rounded onclick="this.closest('nav').lastChild.classList.toggle('hidden')"
        svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
          title Menu
          path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"
      
    div.w-full.hidden.flex-grow class="lg:flex-grow-0 lg:block lg:flex lg:items-center lg:w-auto lg:justify-center"
      di class="lg:flex-grow lg:justify-center"
        - data.settings.navigation.nav_items.each do | nav_item |
          a.block.mt-4.mr-4 href=nav_item.path class="lg:inline-block lg:mt-0 lg:pl-4"
            = nav_item.label
        