main.pt-6 class="md:flex md:pt-16"

  div.mx-10.max-w-sm.mb-10 class="md:w-2/5"
    .mx-auto

    
  div.px-6 class="md:w-3/5 md:px-0"

    h1.font-bold.text-4xl Blog

    - blog.articles.each do | article |
      = partial 'partials/blog/post', locals: {article: article}
