---
title: Nicola Locke Life Coach
---

section.bg-cover.bg-center.relative style="#{background_image(image_path(data.pages.home.hero.image))}; height: 41rem"
  .absolute.inset-x-0.bottom-0.bg-alpha-black-600.py-2.text-center.text-white
    h1.uppercase.raleway.tracking-widest.leading-none.font-bold style="font-size: 3rem" Life Coaching
    h2.crimson.text-3xl.italic.font-thin.leading-none for Teenage Girls
    img.rounded-full.h-20.w-20.mx-auto.mt-2 src=image_path(data.settings.general.face)
    h2.text-xl.raleway with Nicola Locke

section.my-20
  .flex.flex-col.items-center
    = data.pages.home.video
    .text-center.content class="w-1/2"
      = markdown data.pages.home.feature

section.flex.px-20.pb-10.bg-indigo-100
  - data.services.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | service |
    = partial 'partials/services/service', locals: {service: service[1]}

/ section.homepage-news.news
/   .container
/     h2 News
/     .news-items
/       //get the first two most recent posts
/       - blog.articles.first(2).each do | article |
/         = partial 'partials/news/news_item', locals: {article: article}
