---
title: Nicola Locke Life Coach
---

section.bg-cover.bg-center.relative.hero style="#{background_image(image_path(data.pages.home.hero.image))}" class="lg:h-40"
  .absolute.inset-x-0.bottom-0.bg-alpha-black-600.py-2.text-center.text-white
    h1.uppercase.raleway.tracking-widest.leading-none.font-bold style="font-size: 3rem" Life Coaching
    h2.crimson.text-3xl.italic.font-thin.leading-none for Teenage Girls
    img.rounded-full.h-20.w-20.mx-auto.mt-2 src=image_path(data.settings.general.face)
    h2.text-xl.raleway with Nicola Locke

section.mt-20
  .flex.flex-col.items-center
    div.w-full class='md:w-2/3 lg:w-1/2'
      = data.pages.home.video
    .text-center.content.px-6 class="md:w-2/3 lg:w-1/2 md:px-0"
      = markdown data.pages.home.feature

.flex.justify-center.mb-10
  a.button.mx-auto href="/page/workshops" Register for the next workshops!

section.py-20.bg-section class='lg:flex lg:px-20'
  - data.services.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | service |
    div.mb-24.max-w-lg.mx-auto.flex class='lg:w-1/3 lg:mb-0'
      = partial 'partials/services/service', locals: {service: service[1]}

/ section.homepage-news.news
/   .container
/     h2 News
/     .news-items
/       //get the first two most recent posts
/       - blog.articles.first(2).each do | article |
/         = partial 'partials/news/news_item', locals: {article: article}
