section.products
  .container
    h2 Services
    .row
      //service is structured: ['filename', 'data']
      //sort by newest service
      - data.services.sort {|a,b| b[1].date <=> a[1].date}.each do | service |

        //to get the actual data:
        = partial 'partials/services/service', locals: {service: service[1]}

