.flex.flex-col.items-center.pt-20

  h2.text-2xl.font-bold.raleway.mb-4 Payment Received

  = image_tag data.pages.about.image, class: "rounded-full h-32 w-32"

  h1.font-bold.text-4xl.mb-10.raleway Thank you very much!

  p.pb-20 Your place is booked. I'll be in touch via email.
