- page = data.pages.workshops

main.pt-6 class="md:flex md:pt-16"

  div.mx-10.max-w-sm.mb-10 class="md:w-2/5"
    .mx-auto
      = image_tag page.image, class: "rounded-full inline-block mx-auto" if page.image

    .content.mt-20.hidden.text-sm class="md:block" = markdown page.sidebar if page.sidebar
    
  div.px-6 class="md:w-3/5 md:px-0"
    
    h1.font-bold.text-4xl = page.title

    .main.content.mb-20 = markdown page.intro

    h2.font-bold.text-xl Upcoming Workshops

    .mt-6 class='md:flex'
      - data.workshops.each do |(file, workshop)|
        .p-4.text-center class='w-1/2'
          h2.font-semibold.text-lg = workshop.title
          .text-sm
            ' #{date workshop.start}  to #{date workshop.end}
          .my-1.text-gray-700.uppercase.text-sm
            = workshop.details

          .my-10
            button.button.checkout-button data-sku=workshop.sku 
              ' Book now ~ £#{workshop.price}
            #error-message.text-red-400

    .main.content.mb-20.border-t.pt-4 = markdown page.body

javascript:
  var stripe = Stripe('pk_live_bDDdHcwIrQQ9aiLvqWvvCPwP00l0icFMlk');

  var buttons = document.querySelectorAll('.checkout-button');
  for (var i = 0; i < buttons.length; i++) {
    var button = buttons[i]
    button.addEventListener('click', function () {
      stripe.redirectToCheckout({
        items: [{sku: button.getAttribute('data-sku'), quantity: 1}],
        successUrl: 'https://www.nicolalocke.com/success',
        cancelUrl: 'https://www.nicolalocke.com/workshops',
      })
      .then(function (result) {
        if (result.error) {
          var displayError = document.getElementById('error-message');
          displayError.textContent = result.error.message;
        }
      });
    });
  }
</script>

