- page = data.pages.workshops

main.pt-6 class="md:flex md:pt-16"

  div.mx-10.max-w-sm.mb-10 class="md:w-2/5"
    .mx-auto
      = image_tag page.image, class: "rounded-full inline-block mx-auto" if page.image

    .content.mt-20.hidden class="md:block" = markdown page.sidebar if page.sidebar
    
  div.px-6 class="md:w-3/5 md:px-0"

    .flex
    - data.workshops.each do |(file, workshop)|
      .border
        h2 = workshop.title

    h1.font-bold.text-4xl = page.title

    - if page.body
      .main.content.mb-20 = markdown page.body
    - else
      .italic.mt-20.text-gray-500
        ' (I am working on my new website - please check back soon!)
